{
  "name": "ng-bulma",
  "description": "AngularJs wrapper for bulma",
  "main": "bulma.component.js",
  "authors": [
    "Simon Kamenetskiy"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "bulma"
  ],
  "homepage": "https://github.com/skamenetskiy/bulma",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs"
  ],
  "dependencies": {
    "angular": "1.5.8"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8",
    "bulma": "^0.2.3",
    "font-awesome": "fontawesome#^4.7.0",
    "angular-highlightjs": "^0.6.2",
    "highlight": "^9.9.0"
  }
}
